# gradle-clusterfuzz-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  greclipse.properties  settings.gradle
.circleci/: config.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/fizzpod/gradle/plugins/clusterfuzz/: ClusterfuzzAssembleTask.groovy  ClusterfuzzDefinitionTask.groovy  ClusterfuzzDependenciesTask.groovy  ClusterfuzzFirstScriptsTask.groovy  ClusterfuzzJarTask.groovy  ClusterfuzzPlugin.groovy  ClusterfuzzPluginExtension.groovy  ClusterfuzzPluginHelper.groovy  ClusterfuzzRunScriptTask.groovy  ClusterfuzzScriptsTask.groovy  ClusterfuzzTask.groovy  ClusterfuzzTest.groovy  ClusterfuzzTestConfig.groovy  ClusterfuzzTestDefinition.groovy  ClusterfuzzTestDefinitions.groovy  ClusterfuzzTests.groovy  ClusterfuzzWriteCorpusTask.groovy  ClusterfuzzWriteRunScriptTask.groovy  ClusterfuzzWriteTestScriptsTask.groovy
buildSrc/src/main/resources/: clusterfuzz_test_template.sh
buildSrc/src/main/resources/templates/: run_template.sh  test_template.sh
buildSrc/src/test/groovy/com/fizzpod/gradle/plugins/clusterfuzz/: ClusterfuzzDefinitionTaskLeakSpec.groovy  ClusterfuzzDefinitionTaskSpec.groovy  ClusterfuzzPluginSpec.groovy  ClusterfuzzTaskSpec.groovy  ClusterfuzzTestConfigSpec.groovy
src/clusterfuzz/java/com/fizzpod/clusterfuzz/: ExampleFuzz.java
src/clusterfuzz/java/com/fizzpod/gradle/plugins/clusterfuzz/: ClusterfuzzPluginDefinitionFuzzTest.java  ClusterfuzzPluginExtensionFuzzTest.java
