repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.21.0'
    testImplementation('com.netflix.nebula:nebula-test:11.11.3') 
    testImplementation('org.spockframework:spock-core:2.4-groovy-4.0')
    testImplementation("org.spockframework:spock-junit4:2.4-groovy-4.0")
    testImplementation("org.junit.vintage:junit-vintage-engine:6.0.2")

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    constraints {
        testImplementation('org.assertj:assertj-core') {
            because 'version 3.27.3 imported as a dependency has a vulnerability'
            version {
                require '3.27.7'
            }
        }
    }
}

